---
- name: ensure metricbeat is started and enabled
  listen: restart_metricbeat
  service:
    name: metricbeat
    state: restarted
    enabled: yes
  become: yes

- name: dashboards setup
  listen: restart_metricbeat
  command: metricbeat setup
  when: metricbeat_run_setup
  become: yes
